# awesome_notifications

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/flutter/: generated_plugins.cmake
ios/: awesome_notifications.podspec
ios/AwnCore/Classes/: AwesomeNotifications.swift  Definitions.swift
ios/AwnCore/Classes/builders/: NotificationBuilder.swift
ios/AwnCore/Classes/databases/: SQLitePrimitivesDB.swift
ios/AwnCore/Classes/enumerators/: ActionType.swift  DefaultRingtoneType.swift  GroupAlertBehaviour.swift  GroupSort.swift  MediaSource.swift  NotificationImportance.swift  NotificationLayout.swift  NotificationLifeCycle.swift  NotificationPermission.swift  NotificationPrivacy.swift  NotificationSource.swift  TimeAndDate.swift
ios/AwnCore/Classes/exceptions/: AwesomeNotificationsException.swift  ExceptionCode.swift
ios/AwnCore/Classes/extensions/: AwesomeServiceExtension.swift  NotificationAttatchment.swift  StringExtension.swift  UNCrontabNotificationTrigger.swift
ios/AwnCore/Classes/managers/: BadgeManager.swift  CancellationManager.swift  DefaultsManager.swift  LifeCycleManager.swift  PermissionManager.swift  StatusBarManager.swift
ios/AwnCore/Classes/models/: NotificationButtonModel.swift  NotificationCalendarModel.swift  NotificationChannelModel.swift  NotificationContentModel.swift  NotificationIntervalModel.swift  NotificationScheduleModel.swift
ios/AwnCore/Classes/utils/: AudioUtils.swift  (+2 more)
ios/awesome_notifications/: Package.swift
macos/: awesome_notifications.podspec
macos/awesome_notifications/: Package.swift
(+10 files in other folders)
